# EI-Project

./: .gitignore  DeploymentAutomation-macOS.sh  DeploymentAutomation-ubuntu.sh  README.md  Report.md  Report_Sprint2.tex  Rune2e-tests.sh  SPRINT2_REPORT.md  UndeploymentAutomation-all.sh  access-backup.sh  clean-all-projects.sh
BPMN/: AIForecasting.bpmn  AssetLinkManagement.bpmn  EndToEnd_Tests.md  EnergyAnalytics.bpmn  FlexibilityEmission.bpmn  GridBalancing.bpmn  ProsumerManagement.bpmn  UtilityOperatorManagement.bpmn
BPMN/forms/: Form_SelectAsset_FE.form  Form_SelectZone_AI.form  Form_SelectZone_EA.form  Form_SelectZone_GB.form
KongTerraform/: setup-kongGateway.sh
Quarkus-Terraform/artificialIntelligence/: EC2OllamaConfiguration.tf  creation.sh
Quarkus-Terraform/assetlink/: EC2InstallQuarkus.tf
Quarkus-Terraform/energyAnalytics/: EC2InstallQuarkus.tf
Quarkus-Terraform/flexibilityEvent/: EC2InstallQuarkus.tf  quarkus.sh
Quarkus-Terraform/gridBalancing/: EC2InstallQuarkus.tf  quarkus.sh
Quarkus-Terraform/prosumer/: EC2InstallQuarkus.tf
Quarkus-Terraform/telemetry/: EC2InstallQuarkus.tf
Quarkus-Terraform/utilityoperator/: EC2InstallQuarkus.tf
VPPaaS-EventProducer/: pom.xml
diagrams/: D1_assetlink_telemetry.puml  D2_flexibility_emission.puml  D3_grid_balancing.puml  D4_energy_analytics.puml  D5_flexibility_forecasting.puml  D6_kafka_topics.puml  Sprint1_FINAL.html
e2e-tests/: pom.xml
e2e-tests/src/test/java/org/acme/e2e/: AIForecastingE2ETest.java  AssetLinkManagementE2ETest.java  BaseE2ETest.java  EnergyAnalyticsE2ETest.java  FlexibilityEmissionE2ETest.java  GridBalancingE2ETest.java  ProsumerManagementE2ETest.java  UtilityOperatorManagementE2ETest.java
microservices/: DOCUMENTATION-TESTS.md
microservices/ArtificialIntelligence/: pom.xml
microservices/AssetLink/: pom.xml
(+35 files in other folders)
